# snail

./: README.md  pom.xml
snail-core/: .classpath  .project  pom.xml
snail-core/src/main/java/com/github/snail/base/: BaseLifecycle.java  BaseLifecycleMBean.java  IdObject.java  Lifecycle.java
snail-core/src/main/java/com/github/snail/common/: Base64.java  ByteArrayOutputStream.java  ClosedInputStream.java  Constants.java  Utils.java
snail-core/src/main/java/com/github/snail/core/: CaptchaController.java  CaptchaControllerMBean.java  ClientVerifyContext.java  ImageBlockProcesseResult.java  ImageBlockProcessor.java  ImageRepository.java  ImageSelectorFactory.java  ResultRender.java  SelectResult.java  Selector.java  TempFileService.java  Verify.java  VerifyFactory.java
snail-core/src/main/java/com/github/snail/core/filters/: DefaultProcessorFilterChain.java  ProcessorFilter.java  ProcessorFilterChain.java
snail-core/src/main/java/com/github/snail/core/filters/background/: LogoWatermarkProcessorFilter.java  WhiteBackgroundImageFillProcessorFilter.java  WordsWatermarkProcessorFilter.java
snail-core/src/main/java/com/github/snail/core/impl/: AbstractImageSelector.java  AutoCleanableTempFileService.java  DefaultImageSelectResult.java  DefaultImageSelectorFactory.java  DefaultRectangleImageBlockProcessor.java  DefaultTempFileServiceImpl.java  DefaultVerify.java  DefaultVerifyFactory.java  InnerImageRepository.java  RandomImageSelector.java  RandomImageSelectorSelector.java  RecyclingVerifyFactory.java  RoundRobinImageSelector.java  SelectFirstImageSelector.java  Sharedable.java  TimeVerifyFactory.java
snail-core/src/main/java/com/github/snail/decoder/: TracePositionTraceDecoder.java
snail-core/src/main/java/com/github/snail/decoder/impl/: Base64TracePositionTraceDecoder.java  Base64TracePositionTraceDecoder.js  Base64TracePositionTraceDecoder_min.js  NoopOperatorTracePositionTraceDecoder.java
snail-core/src/main/java/com/github/snail/demoServlet/: ChangeLanguageDemoServlet.java
snail-core/src/main/java/com/github/snail/exceptions/: VerifyException.java
snail-core/src/main/java/com/github/snail/graph/: BaseImageWrapperFactory.java  DefaultImageWrapperFactory.java  GraphUtils.java  ImageAreaType.java  ImageWrapper.java  ImageWrapperFactory.java  ImageWrapperPair.java  Position.java  Rectangle.java  SimpleImageWrapperFactory.java  TimeTracePosition.java
snail-core/src/main/java/com/github/snail/i18n/: ResourceBundleFactory.java
snail-core/src/main/java/com/github/snail/json/: CharTypes.java  JSONParser.java  JSONUtils.java  JSONWriter.java
snail-core/src/main/java/com/github/snail/logging/: Log.java  LogException.java  LogFactory.java  MDC.java
snail-core/src/main/java/com/github/snail/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
snail-core/src/main/java/com/github/snail/logging/stdout/: StdOutImpl.java
snail-core/src/main/java/com/github/snail/monitor/: CaptchaMonitor.java  CaptchaMonitorMBean.java
snail-core/src/main/java/com/github/snail/resource/: CacheableCaptchaInnerResourceLoader.java  CaptchaInnerResourceLoader.java  DefaultCaptchaInnerResourceLoader.java
snail-core/src/main/java/com/github/snail/servlet/: AbstractBaseFilter.java  AbstractCaptchaControllerFilter.java  AbstractPopupCaptchaLimiterFilter.java  ChangeLanguageFilter.java  ImageFilter.java  InnerResourceRenderFilter.java  NotifyFilter.java  PopupCaptchaAjaxLimiterFilter.java  PopupCaptchaPagerLimiterFilter.java  RefreshFilter.java  RequestDispatchFilter.java  VerifyFilter.java
snail-core/src/main/java/com/github/snail/verify/: VerifyHandler.java  VerifyResult.java
snail-core/src/main/java/com/github/snail/verify/impl/: BaseVerifyHandler.java  ClientUserAgentHandler.java  ClientVerifyContextHandler.java  CompositedVerifyHandler.java  DefaultVerifyResult.java  RtkHandler.java  TraceHandler.java
snail-core/src/main/resources/message/i18n/: snail_en_US.properties  snail_zh_CN.properties
snail-core/src/test/java/com/github/snail/: BlankImageTest.java  DefaultVerifyCreatorTest.java  I18nTest.java  MDCDemo.java  MockFilterConfig.java  ProcessIdTest.java  RandomTest.java  RectangleImageProcessorTest.java  RoundRobinImageSelectorTest.java  TimerTest.java
snail-core/src/test/resources/: log4j2.xml
snail-demo-web/: .project  pom.xml
snail-demo-web/src/main/resources/: log4j2.xml  snail.properties
snail-demo-web/src/main/webapp/: login_popup.jsp  login_simple.jsp  login_simple_repeat.jsp
snail-demo-web/src/main/webapp/WEB-INF/: web.xml
snail-demo-web/src/main/webapp/assets/css/: style.css
snail-doc/: .project  pom.xml
snail-support/: .project  pom.xml
(+4 files in other folders)
