com.github.snail.allowSlideRollback=true
com.github.snail.imageBlockSize=60
com.github.snail.allowMinSlideTimeMillisecond=200
com.github.snail.allowMaxSlideTimeMillisecond=3000
com.github.snail.matchClientUserAgent=true
com.github.snail.matchRequestType=true
com.github.snail.processRequestOrdered=false